{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nhp-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-26",
	"kv_namespaces": [
		{
			"binding": "NHPDATA",
			"id": "e80c10c22d5e401082698e4f2cdd5b2c"
		}
	]
	// "compatibility_flags": [
	//   "nodejs_compat"
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
